{
    "name": "monaca-template-onsenui-v2-js-navigation",
    "dependencies": {
        "cordova-custom-config": "5.0.2",
        "cordova-plugin-splashscreen": "5.0.1",
        "cordova-plugin-whitelist": "1.3.3",
        "monaca-plugin-monaca-core": "3.2.0",
        "cordova-plugin-geolocation": "4.0.1",
        "cordova-plugin-camera": "4.0.1"
    },
    "cordova": {
        "plugins": {
            "cordova-custom-config": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "monaca-plugin-monaca-core": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-camera": {}
        }
    }
}